# technical-test-backend

./: README.md  pom.xml
postman/: technical-exercise.postman_collection.json
postman/environment/: local.postman_collection.json  prod.postman_collection.json
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/configuration/: SecurityConfig.java
src/main/java/com/playtomic/tests/wallet/configuration/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/playtomic/tests/wallet/controller/: AuthController.java  WalletController.java  WalletTransactionController.java
src/main/java/com/playtomic/tests/wallet/domain/: Payment.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/domain/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  TopUpRequestedEvent.java  WalletReconciliationEvent.java
src/main/java/com/playtomic/tests/wallet/domain/listener/: FakeEmailSenderService.java  NotificationListener.java  PaymentListener.java  ReconciliationListener.java  WalletListener.java  WalletUpdateService.java
src/main/java/com/playtomic/tests/wallet/domain/repository/: WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: FakeEmailSenderService.java  PaymentService.java  PaymentServiceProvider.java  PaypalService.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java  WalletService.java  WalletTransactionService.java  WalletUpdateService.java
src/main/java/com/playtomic/tests/wallet/service/exceptions/: PaymentServiceException.java  StripeAmountTooSmallException.java  StripeServiceException.java  WalletNotFoundException.java
src/main/java/com/playtomic/tests/wallet/service/payment/: Payment.java  PaymentService.java  PaymentServiceProvider.java  PaypalService.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java
src/main/java/com/playtomic/tests/wallet/store/: Wallet.java  WalletTransaction.java
src/main/java/com/playtomic/tests/wallet/store/repository/: Wallet.java  WalletRepository.java  WalletTransaction.java  WalletTransactionRepository.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/configuration/jwt/: JwtTokenFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/playtomic/tests/wallet/controller/: AuthControllerTest.java  WalletControllerTest.java  WalletTransactionControllerTest.java
src/test/java/com/playtomic/tests/wallet/domain/repository/: WalletRepositoryTest.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java
